<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuenen.njxe.ui.fragment.CheckinSWJYFragment">

    <RadioGroup
        android:id="@+id/rg_checkin"
        android:layout_width="match_parent"
        android:background="@color/backgray"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_checkin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已借阅" />

        <RadioButton
            android:id="@+id/rb_checkin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待提取" />

        <RadioButton
            android:id="@+id/rb_checkin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已超期" />

    </RadioGroup>
    <include layout="@layout/item_checkin" />
    <ListView
        android:id="@+id/lv_checkin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
