<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_checkcontent" android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财会凭证号    ：  " />

        <EditText
            android:id="@+id/et_queryprovince" android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_checkcontent"
            android:hint="请输入查询内容"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="30dp"
            android:text="财会档案内容：  " />

        <EditText
            android:id="@+id/et_queryyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_checkcontent"
            android:hint="请输入查询内容"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
